<html doctype!>
<head>
	<link rel="stylesheet" type="text/css" href="quicklinksStyle.css" />
</head>
<body>
	<div class="member-home-intro-container">
		<ul class="member-home-intro-links">
			<li class="liId">
				<a>Print or Request and ID Card</a></li>
				<li class="liFind">
					<a>Find a Provider</a></li>
					<li class="liClaims">
						<a>View My Claims</a></li>
						<li class="liProfile">
							<a>Manage My Profile</a></li>
							<li class="liGoals">
								<a>Reach My Health Goals</a></li>
								<li class="liQuestion">
									<a>Ask a Question</a></li>
								</ul>
							</div>
						</body>
						</html>
